<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Tableturf Competetive Queue</title>
    <!--<style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>-->
  </head>
  <body>
    <ul id="messages"></ul>
    <p>Once you join the test queue, you will have 60 seconds before a client time out disconnects you. The disconnect is client side because I haven't written any events for actually removing a player from the queue yet.</p>
    <form id="form">

      <input id="join" type="submit" value="Join Queue" />
    </form>
    <p id="timer-text" style="display: none;">Matchmaking... <span id="timer">00:00:00<span></p>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      const form = document.getElementById('form');
      const join = document.getElementById('join');
      const timerElement = document.getElementById('timer-text');

      form.addEventListener('submit', (e) => {
        e.preventDefault();
        socket.emit('join queue');
        form.style.display = 'none';
        timerElement.style.display = 'block';
        join.setAttribute('disabled', true);
        var timer = 0;

        timerObj = window.setInterval(updateTimer, 1000);

        function updateTimer() {
          timer += 1;

          // Timer value in seconds
          if ( timer > 60 ) {
            //  Move the timer clear and queue exit to the server functions instead, do NOT trust client side time
            window.clearInterval(timerObj);
            document.getElementById('timer-text').innerHTML = 'Not enough players in the queue...';
            socket.emit('exit queue');
          } else {
            time = secondsToHMS(timer);
            document.getElementById('timer').innerHTML = time;
          }
        }

        function secondsToHMS(d) {
            d = Number(d);

            var h = Math.floor(d / 3600);
            var m = Math.floor(d % 3600 / 60);
            var s = Math.floor(d % 3600 % 60);

            return ('0' + h).slice(-2) + ":" + ('0' + m).slice(-2) + ":" + ('0' + s).slice(-2);
        }
      });

      socket.on('found game', (destination) => {
        console.log('Redirection event, going to ' + destination);
        window.location.href = destination;
      });
    </script>
  </body>
</html>